name: 'Backport Action'
description: 'Backport merged pull requests to other branches via labels'
inputs:
  github_token:
    description: The access token that will be used to create the backport pull requests and perform other operations
    required: true
  commit_user:
    description: The username that will be used to commit the cherry-picks for the backport branches
    required: false
  commit_email:
    description: The e-mail address that will be used to commit the cherry-picks for the backport branches
    required: false
  username:
    description: The username of the repo where the backport branch will be pushed to. Defaults to the user of the github token (access token)
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: git-branch
  color: green
